spring.application.name=agropec

# spring.datasource.url=jdbc:postgresql://localhost:5432/Agropec
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:sqlite:Agropec.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=chaveSecreta

api.cors.allowed.origin-React=http://localhost:5173
api.cors.allowed.origin-local=http://localhost:8080
api.cors.allowed.origin-TestFront=http://127.0.0.1:5500