spring.application.name=agropec

# spring.datasource.url=jdbc:postgresql://localhost:5432/Agropec
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:sqlite:Agropec.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging para debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.br.com.o_tab.agropec=DEBUG

api.security.token.secret=chaveSecreta

api.cors.allowed.origin-React=http://localhost:3000
api.cors.allowed.origin-local=http://localhost:8080
api.cors.allowed.origin-TestFront=http://localhost:5173
api.cors.allowed.origin-Vite=http://localhost:5173
api.cors.allowed.origin-Dev=http://localhost:3001